# jeaf-core-impl

./: .project  README.md  pom.xml
jeaf-core-ejb-container-init/: .project  pom.xml
jeaf-core-ejb-container-init/src/main/java/com/anaptecs/jeaf/core/servicechannel/ejb/init/: EJBContainerInitServlet.java
jeaf-core-integration-test-jee-app/: .project  pom.xml
jeaf-core-integration-test-jee-app/src/main/java/com/anaptecs/jeaf/core/servicechannel/ejb/test/: JEAFCoreIntegrationTestJEE.java
jeaf-core-integration-test-jee-app/src/main/resources/: log4j2.xml
jeaf-core-integration-test-jee-client/: .project  pom.xml
jeaf-core-integration-test-jee-client/src/test/java/com/anaptecs/jeaf/core/servicechannel/ejb/test/: EJBLookupIT.java  JEAFCoreIntegrationTestJEEClient.java
jeaf-core-integration-test-jee-client/src/test/resources/: standalone-wildfly19.xml
jeaf-core-integration-test-jee-ear/: .project  pom.xml
jeaf-core-integration-test-services-api/: .project  pom.xml
jeaf-core-integration-test-services-api/src-gen/main/java/com/anaptecs/jeaf/accounting/: AccountBase.java  AccountInfoBase.java  AccountingBasicDataService.java  AccountingService.java  Bank.java  Booking.java  Company.java  Individual.java  Person.java  ResponsibilityType.java  SecurityToken.java  SwiftAccount.java
jeaf-core-integration-test-services-api/src-gen/main/java/com/anaptecs/jeaf/accounting/impl/: SchufaRequest.java
jeaf-core-integration-test-services-api/src-gen/main/java/com/anaptecs/jeaf/junit/core/: BusinessObjectTestService.java  ClassABase.java  ClassB.java  ComplexArrayServiceObject.java  DefaultService.java  DeprecatedServiceObject.java  GeneratorTestService.java  IdentifiableServiceObject.java  IdentifiableServiceObjectWithMethodBase.java  JEAFSecurityTestService.java  MailTestService.java  ModelWrapperArrayServiceObject.java  ModelWrapperTypeServiceObject.java  MyCustomDefaultService.java  MyCustomDefaultServiceBase.java  PartiallyDeprecatedServiceObjectBase.java  PrimitiveArrayServiceObject.java  PrimitiveServiceObject.java  PrincipalWrapper.java  ReadonlyServiceObject.java  SessionContextValues.java  SimpleDatatypeServiceObject.java  SubclassWithID.java  SubclassWithIDnMethodBase.java  SubclassWithoutID.java  SubclassWithoutIDnMethodBase.java  TestServiceObjectBase.java  ValidationTestObject.java  ValidationTestService.java  WrapperArrayServiceObject.java  WrapperDatatypeServiceObject.java  WrapperTypesServiceObject.java
jeaf-core-integration-test-services-api/src/main/java/com/anaptecs/jeaf/accounting/: Account.java  AccountInfo.java
jeaf-core-integration-test-services-impl/: .project  pom.xml
jeaf-core-integration-test-web-app/: .project  pom.xml
jeaf-core-integration-test-web-app/src/main/java/com/anaptecs/jeaf/core/servicechannel/webcontainer/test/: WebAppConfiguration.java
jeaf-core-integration-test-web-app/src/test/java/com/anaptecs/jeaf/core/servicechannel/web/test/: WebContainerTest.java
jeaf-core-integration-test-web-app/webapp/WEB-INF/: jetty-web.xml
jeaf-core-jee-commons/: .classpath  .project  pom.xml
jeaf-core-jee-commons/src/main/java/com/anaptecs/jeaf/core/jee/commons/: EJBHelper.java
jeaf-core-jee-commons/src/main/java/com/anaptecs/jeaf/core/jee/servlet/: JEAFWebSessionListener.java  LogoutServlet.java  SessionContextServletFilter.java  WebSessionContextManager.java
jeaf-core-jse-application-base/: .project  pom.xml
jeaf-core-jse-application-base/src/main/java/com/anaptecs/jeaf/application/base/: FileFilter.java  JEAFApplication.java  JEAFApplicationPrincipalProvider.java  JEAFApplicationPrincipalProviderFactory.java
jeaf-core-service-channel-base/: .checkstyle  .classpath  .project  pom.xml
jeaf-core-service-channel-base/src/main/java/com/anaptecs/jeaf/core/servicechannel/base/: AbstractLifecycleManager.java  AbstractServiceChannel.java  ActivityRegistryImpl.java  AnnotationBasedSchedulerCredentialProviderImpl.java  CheckCommand.java  ContextImpl.java  ContextManagerImpl.java  CoreConfiguration.java  DefaultSchedulerCredentialProvider.java  DefaultSecurityServiceChannelInterceptor.java  DefaultSessionContextManager.java  DependencyInjector.java  GenericLifecycleManager.java  LifecycleManagerFactoryImpl.java  ProxyOnlyServiceRegistryImpl.java  SchedulingConfiguration.java  SecurityConfiguration.java  ServiceInvocationContextManagerImpl.java  ServiceProviderRegistryImpl.java  ServiceRegistryImpl.java  TransactionContextManagerImpl.java  TxContextTransition.java  TxStatus.java
jeaf-core-service-channel-base/src/main/java/com/anaptecs/jeaf/core/servicechannel/jaas/: AbstractJEAFLoginModule.java  UserPrincipalBasedLocaleProvider.java  UserPrincipalBasedLocaleProviderFactoryImpl.java
jeaf-core-service-channel-base/src/main/java/com/anaptecs/jeaf/core/servicechannel/jse/: JSEServiceChannel.java  JSETimer.java  RootContextImpl.java  ServiceInvocationContextImpl.java
jeaf-core-service-channel-base/src/main/java/com/anaptecs/jeaf/core/servicechannel/unmanaged/: LocalLifecycleManagerImpl.java  LocalServiceChannelImpl.java  RootServiceInvovationContextImpl.java  ServiceInvocationContextImpl.java  SimpleTxContext.java  SimpleUserTransaction.java  TimerImpl.java
jeaf-core-service-channel-base/src/main/java/com/anaptecs/jeaf/core/servicechannel/validation/: ValidationServiceChannelInterceptor.java
jeaf-core-service-channel-ejb/: .project  pom.xml
jeaf-core-service-channel-jpa/: .classpath  .project  pom.xml
jeaf-core-service-channel-jpa/src/main/java/com/anaptecs/jeaf/core/servicechannel/jpa/: JPATxContext.java
jeaf-core-service-channel-jse/: .classpath  .project  pom.xml
jeaf-core-service-channel-jse/src/main/java/com/anaptecs/jeaf/core/defaults/: DefaultCoreConfiguration.java
jeaf-core-service-channel-jse/src/main/java/com/anaptecs/jeaf/core/servicechannel/jse/: JSEPrincipalProviderFactoryImpl.java  JSEPrincipalProviderImpl.java
jeaf-core-service-channel-jse/src/test/java/com/anaptecs/jeaf/performance/: JEAFPerformanceTest.java
jeaf-core-service-channel-web/: .project  pom.xml
jeaf-core-web-container-init/: .project  pom.xml
(+161 files in other folders)
