<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.core</groupId>
		<artifactId>jeaf-core-impl-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF Core JSE Application Base</name>
	<artifactId>jeaf-core-jse-application-base</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.anaptecs.jeaf.core</groupId>
			<artifactId>jeaf-core-api</artifactId>
			<version>${jeaf.core.api.version}</version>
		</dependency>
		
	</dependencies>

	<build>
	</build>
</project>